<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>performance 17|cls 21|Kashpia-Tasnova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span id="inline">
     Display Inline 
 </span>
  <span id="inline-block">
      display inline block
  </span> 
  <div class="align">
     this is css align box
      
  </div>
  <img src="image/castle%20(1).jpg" alt="">
  <div class="one">
    
     this is css align box
      
  </div>
  <div class="two">
      <div class="subdiv">
          this is subdiv
      </div>
  </div>
  <div class="div1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto magnam fugiat repellat consequuntur praesentium esse harum, similique, officiis quaerat voluptatum itaque autem aspernatur, inventore tempore iste quas recusandae. Nostrum culpa veritatis, reprehenderit voluptates, harum laudantium doloribus blanditiis vero, dignissimos, asperiores autem. Id pariatur, voluptatem magni. Dicta autem animi voluptate iure.</p>
      <div class="subdiv2">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ducimus non totam soluta pariatur autem iure voluptatem? Perspiciatis, excepturi, porro.</p>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fuga hic dolore excepturi nulla esse iusto aut expedita, fugiat ipsum!</p>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vitae!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, provident.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, similique!</p>
  <div class="div2">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque hic, corporis dolorum aliquid culpa adipisci?</p>
      
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quo?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quasi similique, in maiores ullam repellendus.</p>
  <a href="#">click me</a>
<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa pariatur, rerum ipsum in consequatur, ab velit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto alias voluptates voluptas impedit ducimus facilis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, eligendi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, fuga, doloribus laudantium culpa illum consectetur.</p>
</div>
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti animi <q lang="no">this is queted text</q> excepturi maxime sunt omnis magni labore molestias quas itaque praesentium.</p>
    </div>
</body>
</html>